<html>
  <head>
    <title>Protfolio WebSite</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: black;
        color: white;
        font-family: "Poppins";
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(159, 34, 209);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 20px;
        color: aliceblue;
      }
      nav ul li a{
            text-decoration: none;
            color:rgb(10, 227, 242);
            font-size: 1.3rem;
      }
      nav ul li a:hover{
            color: rgb(244, 235, 185);
            font-size: 1.4rem;
      }
      .left {
        font-size: 1.3rem;
      }
      .firstSection{
        display:flex;
        justify-content: space-around;
        align-items: center;
       margin: 110px 0;
      }
      .firstsection > div{
        width: 34%;
      }
      .leftsection .buttons{
padding: 30px;
      }
      .leftsection{
        
        font-size: 2rem;
      }
      .leftsection .btn{
       padding: 12px;
       background-color: rgb(57, 25, 86);
       color:beige;
       border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
       cursor: pointer;
      }
      .rightsection img{
        width: 100%;
        margin: 50px 0;
      }
      .d1{
    color:mediumspringgreen;
      }
#Element{
    color:mediumspringgreen ;
}
.secondsection{
    max-width: 80vw;
    margin: auto;
    height: 75vh;
}

main hr{
   border: 0;
   background-color: blueviolet;
   height: 1px;
   margin: 60px 8px;
}
.secondsection h1{
  font-size: 1.8rem;
}
.text-grey{
  color: blueviolet;
}
.secondsection .box{
  background: white;
  width:75vw;
  height: 4px;
  margin: 56px 0;
  display: flex;
}
.secondsection .vertical{
  height: 93px;
  width: 1px;
  background-color: azure;
  margin: 0 135px;
}
.image-top{
  width: 30px;
  position: relative;
  top:-32px;
  left:-9px;
}
.vertical-title{
  position: relative;
  top: 65px;
  width: 150px;
}
.vertical-desc{
  position: relative;
  top: 75px;
  width: 150px;
  font-size: 13px;
  color: chartreuse;
}
footer{
  background-color:rgb(42, 41, 41);
 
  }
.Footer{
  display: flex;
  padding: 100px 120px;
  justify-content: space-evenly;
}
.Footer ul{
  list-style: none;
}
.Footer > div{
  width: 123px;
}
.footer-text-center{
  text-align: center;
  color: lightskyblue;
  padding: auto;
}
      
    </style>
  </head>
  <body>
    <header>
      <nav>
        <dev class="left">Demo Protfolio</dev>
        <dev class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="Project.html">Project</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </dev>
      </nav>
    </header>
    <main>
      <section class="firstSection">
        <div class="leftsection">Hi, My name is <span class="d1"> Demo </span> <div>
            this copy WebSite from Code with Harry.
        </div>
        <span id="element"></span>
        <div class="buttons">
          <button class="btn">Download</button>
          <button class="btn">Visited GitHub</button></div>
        </div>
        <div class="rightsection"><img src="pic2.PNG"></div>
      </section>
      <section class="secondsection">
        <hr>
        <span class="text-grey">What i have done so far</span>
        <h1>Work Experience.</h1>
        <div class="box"> 
          <div class="vertical">
            <img class=" image-top" src="html_1.PNG">
            <div class="vertical-title">
                HTML BEGINNER(2020-2021)
            </div>
            <div class="vertical-desc">
              Knowlege of css,javascript
              mini project like login design
            </div>
          </div>
          <div class="vertical">
            <img class=" image-top" src="java_logo.PNG">
            <div class="vertical-title">
                JAVA BEGINNER(2020-2021)
            </div>
            <div class="vertical-desc">
              mini project like-(ATM Traction system with Mysql as DB)
                                (Rock,Paper,scissor Game using JavaFrame collection)
            </div>
          </div>
          <div class="vertical">
            <img class=" image-top" src="node_js.PNG">
            <div class="vertical-title">
                Node Js BEGINNER(2021-2022)
            </div>
            <div class="vertical-desc">
              None
            </div>
          </div>
          <div class="vertical">
            <img class=" image-top" src="react_js.PNG">
            <div class="vertical-title">
                React Js BEGINNER(2022-2023)
            </div>
            <div class="vertical-desc">
              Counter(Using State and setstate)
            </div>
          </div>
          
        </div>
      </section>
    </main>
    <footer>
      <div class="Footer">
        <div class="Footer-first">
          <h3>Footer Protfolio</h3>
        </div>
        <div class="Footer-second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
            <li>services</li>
          </ul>
        </div>
        <div class="Footer-third"><ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>services</li>
        </ul></div>
        <div class="Footer-fourth"><ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>services</li>
        </ul></div>
      </div>
     <div class="footer-text-center">
    Copyright  &#169; Demoportfolio.com | All rights reserved.
     </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['I am a loser and dishonest person and a failure', '&amp; I have taking help of CodeWithharry ..'],
      typeSpeed: 50,
    });
  </script>
  </body>
</html>
